{
  "name": "discord-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "register": "tsx src/registerCommands.ts",
    "build:sandbox-template": "tsx e2b/build-template.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shmy1234/CodeBattle-Discord-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shmy1234/CodeBattle-Discord-Bot/issues"
  },
  "homepage": "https://github.com/Shmy1234/CodeBattle-Discord-Bot#readme",
  "dependencies": {
    "@langchain/openai": "^1.5.1",
    "@supabase/supabase-js": "^2.108.2",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "e2b": "^2.31.0",
    "langchain": "^1.5.0",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4"
  }
}
